
<html >
  <head >
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <script type="text/javascript" nonce="b4d5715349db4497a6cae1f3eb2" src="//local.adguard.org?ts=1605382220614&amp;type=content-script&amp;dmn=mail-attachment.googleusercontent.com&amp;css=1&amp;js=1&amp;gcss=1&amp;rel=1&amp;rji=1"></script><link rel="icon" 
        type="image/png" 
        href="img\faviconsh.png">
  <link rel="stylesheet" href="mainMenu.css">
  <link rel="stylesheet" href="Gift4U.css">
  <link rel="stylesheet" href="storePage.css">
  <title>mango</title>
  
  
  <div> 
     <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <img style="padding-left: 10px; padding-bottom: 50px; padding-right: 10px; padding-top: 10px; float: right;"src="img\logosh.png" alt="Kittens"; width="260" height="150" /></li>
          
        <ul class="navbar-nav mr-auto">
          <li><li class="nav-item">
            <a class="nav-link" href="HowItWork.html">איך זה עובד? <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="lookingforgiftForm.html">חפשו לי מתנה</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="LoginRegister.html" >התחבר/הירשם</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
    
  </head>
  <body dir="rtl">
  <!--</br></br></br></br></br></br></br></br></br></br>-->
  
  <div class ="box" style="border: thin solid black">
  <img style="padding-left: 50px;  padding-right: 100px; padding-top: 50px; float: initial;"src="img\mango.jpg" ; width="260" height="150" />
  <p class="ptext">,המותג מנגו שנולד בברצלונה ומציע אופנת נשים, גברים וילדים, משלב עיצוב קלאסי וטרנדי</p>
  <p class="ptext"> וידוע בהקפדה על תפירה איכותית שמעניקה טאץ' אירופאי יוקרתי לכל קולקציה.</p>
  <p class="ptext">קווים פשוטים וגזרות מינימליסטיות הם הבסיס לכל קולקציה, אך לא רק.</p>
  <p class="ptext">המותג מצטיין גם בגזרת המעילים, שמלות הערב וקו ג'ינסים סופר טרנדי ומעודכן</p>
  
  
    <div class="container">
    <form>
    <div class="row"> 
      <div class="col-25">
        <label for="fname">סכום המתנה</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="firstname" placeholder="סכום המתנה">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">למי?</label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="lastname" placeholder="מקבל המתנה">
      </div> 
    </div>
    <div class="row">
      <div class="col-25">
        <label for="country">מאת?</label>
      </div>
      <div class="col-75">
         <input type="text" id="fname" name="firstname" placeholder="שולח המתנה">
      </div>  
    </div>
    <div class="row">
      <div class="col-25">
        <label for="subject">כמה מילים ממני...</label>
      </div> 
      <div class="col-75">
        <textarea id="subject" name="subject" placeholder="כמה מילים מהלב 3>" style="height:180px"></textarea>
      </div>
    </div>
    <div class="row">
      <input type="submit" value="לחיצה קטנה והמתנה בדרך אליכם!">
    </div>
    </form>
  </div>
  </div>
  <nav class="navbar fixed-bottom navbar-light bg-light">
      <a class="navbar-brand" href="#">Gift4U</a>
      <a class="nav-link" href="regulations.html">תקנון</a>   
      <a class="nav-link" href="cyber-security.html">אבטחת מידע</a>
      <a class="nav-link" href="contact.html">צור קשר</a>    
    </nav>
  </body>
  <footer>
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  </footer>
  </html>